APP_NAME="NodeJS - API"
APP_PORT=7899
BASEURL=localhost
APP_mode=development

JWT_SECRET_KEY=secret

DB_HOST=localhost
DB_PORT=3306
DB_USERNAME=root
DB_PASSWORD=
DB_NAME=orendatest

FRONTEND_URL=http://127.0.0.1:5173